# AElf

./: AElf.sln
AElf.Benchmark/: AElf.Benchmark.csproj  BenchmarkReceiveActor.cs  BenchmarkTps.cs  Program.cs  TestTokenContract.cs  TransactionDataGenerator.cs
AElf.CLI/: AElf.CLI.csproj
AElf.CLI.Tests/: AElf.CLI.Tests.csproj
AElf.Cryptography.Tests/: AElf.Cryptography.Tests.csproj
AElf.Database/: RedisDatabase.cs
AElf.Kernel/: AElf.Kernel.csproj
AElf.Kernel.Modules.AutofacModule/: DatabaseModule.cs
AElf.Kernel.Tests/Concurrency/Execution/: NewMockResourceUsageDetectionService.cs
AElf.Kernel.Tests/Concurrency/Scheduling/: MockResourceUsageDetectionService.cs
AElf.Kernel/Concurrency/: IResourceUsageDetectionService.cs  ResourceUsageDetectionService.cs
AElf.Kernel/Concurrency/Execution/: ChainExecutor.cs  ChainRequestor.cs
AElf.Kernel/Concurrency/Scheduling/: Grouper.cs
AElf.Kernel/Genesis/: GenesisBlockBuilder.cs
AElf.Kernel/Miner/: Miner.cs
AElf.Kernel/Services/: ChainCreationService.cs  SmartContractService.cs
AElf.Kernel/Storages/: DataStore.cs
AElf.Launcher/: AElf.Launcher.csproj
AElf.Network.Tests/: AElf.Network.Tests.csproj
